FROM node:15.13.0-alpine3.12 AS node-build
COPY package.json /
RUN npm install
COPY . /app
WORKDIR /app
RUN npm run build


FROM python:3.8-slim-buster

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY --from=node-build /app/dist /app/translations/static
COPY requirements.txt /
COPY entrypoint.sh /app
RUN python -m pip install --upgrade pip && pip install -r requirements.txt
COPY biblia /app/biblia
COPY translations /app/translations
COPY users /app/users
COPY manage.py /app
WORKDIR /app
RUN python manage.py collectstatic
ENTRYPOINT ["/app/entrypoint.sh"]